*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: white;
    text-decoration: none;
}

/* header start */

.header{
    background-color: #2C3E50;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 8vw;
}

.header a{
    font-size: 20px;
}

/* header end */


/* hero start */

.hero{
    background-color: #18BC9C;
    height: 92vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero p{
    font-size: 48px;
    color: white;
    margin-top: 24px;
}

/* hero section end */

/* subscribe section start */

.subscribe{
    padding: 28px 0;
    text-align: center;
}

.subscribe p{
    margin-bottom: 20px;
    color: #999;
}

.subscribe input{
    width: 340px;
    padding: 8px;
}

.subscribe button{
    padding: 10px 20px;
    border-radius: 2px;
    background-color: #18BC9C;
    border: none;
    color: white;
    cursor: pointer;
}

.subscribe button:hover{
    background-color: #128F76;
}

/* subsrcibe section end */


/* cards section start */

.cards-section{
    padding: 40px 8vw;
    background-color: #F7F7F7;
}


.cards-section .heading{
    text-align: center;
    font-size: 28px;
    color: #999;
    padding-bottom: 40px;
}


.cards-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}


.card{
    width: 280px;
    background-color: white;
    height: 380px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.card:hover{
    background-color: #18BC9C;
}

.card img{
    border-radius: 100px;
}

.card-heading{
    font-size: 20px;
    font-weight: bold;
    color: #2C3E50;
    padding: 10px 0;
}

.card-desc{
    font-size: 14px;
}

/* cards section end */
